# Webapp

hiessyapp/: .project  pom.xml
hiessyapp/hiessyapp-Api/: .project  pom.xml
hiessyapp/hiessyapp-Api/src/main/java/com/app/API/request/: UserDto.java
hiessyapp/hiessyapp-Api/src/main/java/com/app/API/response/: UserMetaData.java  UserResponse.java
hiessyapp/hiessyapp-Api/src/test/java/org/hiessyapp/Api/: AppTest.java
hiessyapp/hiessyapp-Domain/: .classpath  .project  pom.xml
hiessyapp/hiessyapp-Domain/src/main/java/com/app/domain/exception/: DataBaseException.java  IncorrectUserInfoException.java
hiessyapp/hiessyapp-Domain/src/main/java/com/app/domain/model/: UserDomain.java
hiessyapp/hiessyapp-Domain/src/main/java/com/app/domain/service/: UserManager.java
hiessyapp/hiessyapp-Domain/src/main/java/com/app/domain/utils/: UserTransformer.java  UserValidation.java
hiessyapp/hiessyapp-Domain/src/test/java/org/hiessyapp/Domain/: AppTest.java
hiessyapp/hiessyapp-Persistence/: .project  pom.xml
hiessyapp/hiessyapp-Persistence/src/main/java/com/app/persistence/sql/: HibernateUtil.java  UserDAO.java
hiessyapp/hiessyapp-Persistence/src/main/java/com/app/persistence/sql/common/: UserEntity.java
hiessyapp/hiessyapp-Persistence/src/resources/: users.ddl
hiessyapp/hiessyapp-Persistence/src/test/java/org/hiessyapp/Persistence/: AppTest.java
hiessyapp/hiessyapp-Service/: .classpath  .project  pom.xml
hiessyapp/hiessyapp-Service/src/main/java/com/app/service/controller/: App.java  Controller.java
hiessyapp/hiessyapp-Service/src/main/java/com/app/service/util/: UserConverter.java
hiessyapp/hiessyapp-Service/src/test/java/org/hiessyapp/Service/: AppTest.java
hiessyapp/src/main/java/com/app/rest/: Application.java  package-info.java
